export const SUCCESS = {
  REGISTER: 'You are suuccessfully registered!',
  LOGIN: 'You are successfully loged in!',
  LOGOUT: 'Successfully logged out!',
  REFRESH: 'Successful refresh!',
  LOGIN_OAUTH: 'Successfully loged in with Google!',
  USER_DATA: '',
  EDIT_USER: '',
  ADD_WATER: '',
  EDIT_WATER: '',
  DELETE_WATER: '',
  GET_DAY_WATER: '',
  GET_MONTH_WATER: '',
};

export const ERROR = {
  REGISTER: 'Register error',
  LOGIN: 'Login error',
  LOGOUT: 'Logout error',
  REFRESH: 'Refresh error',
  GET_OAUTH_URL: 'Error authorize with Google',
  LOGIN_OAUTH: 'Error authorize with Google',
  USER_DATA: '',
  EDIT_USER: '',
  ADD_WATER: '',
  EDIT_WATER: '',
  DELETE_WATER: '',
  GET_DAY_WATER: '',
  GET_MONTH_WATER: '',
};
